<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #008080;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #008080;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

		
		<title>Laboratory Of Neural Circuits And Behaviour</title>
		<link rel="shortcut icon" href="mouse1.png">
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		

<link rel="shortcut icon" href="images/mouse1.png" />
		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body >
		
		<div class="site-content">
			<header class="site-header collapsed-nav" data-bg-image="">
				<div class="container">
					<div class="header-bar">
						<a href="http://www.iiserpune.ac.in/" class="branding" target="blank">
							<img src="images/iiser-pune-engistan.png" alt="" class="logo" width="55">
							<div class="logo-type">
								<font color="Black" size="4"><b><h1 class="site-title">LNCB</h1>
								<small class="site-description">IISER Pune</small></b></font>
							</div>
						</a>

						<nav class="main-navigation">
							<button class="menu-toggle"><i class="fa fa-bars"></i></button>
							<ul class="menu">
								<font color="Black" size="4"><b><li class="home menu-item current-menu-item"><a href="home.html">Home</a></li>
								<li class="menu-item"><a href="research.html">Research</a></li>
								<li class="menu-item"><a href="members.html">Members</a></li>
								<li class="menu-item"><a href="publications.html">Publication</a></li>
								<li class="menu-item"><a href="teaching.html">Teaching</a></li>
								<li class="menu-item"><a href="achievement.html">Achievements</a></li>
								<li class="menu-item"><a href="lab.html">Our Lab</a></li></b></font>
							</ul>
						</nav>

						<div class="mobile-navigation"></div>
					</div>
				</div>
			</header>

			<div class="hero">
				<ul class="slides">
					<li data-bg-image="images/IMG_6214.jpg">
						<div class="container">
							<font color="white" size="4"><b><div class="slide-content">
								<h1 class="slide-title">Laboratory Of Neural Circuits And Behaviour</h1>
								<p>IISER Pune</p></b></font>
								
							</div>
						</div>
					</li>
					<li data-bg-image="images/123.jpg" align="top">
						<div class="container">
							<div class="slide-content">
								<font color="White" size="4"><b><h1 class="slide-title">Laboratory Of Neural Circuits And Behaviour</h1>
								<p>IISER Pune</p></b></font>
								
							</div>
						</div>
					</li>
					<li data-bg-image="images/slide4.jpeg" align="top">
						<div class="container">
							<div class="slide-content">
								<font color="White" size="4"><b><h1 class="slide-title">Laboratory Of Neural Circuits And Behaviour</h1>
								<p>IISER Pune</p></b></font>
								
							</div>
						</div>
					</li>
				</ul>
			</div>

			<main class="main-content">
				

				<br>


				<div class="fullwidth-block cta" data-bg-image="images/1122.jpg" >
				
				<!--<div><img src="images/wp2.jpg" align="right" pull="left"></div>-->
					<div class="container"><br>
						<div>
							<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="images/Untitled-1.jpg"  height="700" align="left">
  
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/wp2.jpg"  height="700" align="left">
  <div class="text"></div>
</div>


<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
   
</div>


</div>
						</div>
<img src="images/1122.jpg" style="width:3%" height="700" align="left">
						<h3 class="cta-title" align="left" pull="top">Perception, Decisions and Actions</h2>
						
						<p align="left" >The specific behaviours shown by individuals provide the ultimate read-outs from the brain. These behaviours, happen through the interactions of different neuronal circuits, are judged by decisive or non-decisive actions performed by the individual. Our laboratory studies the key question of how different neuronal circuits shape perception and decision-making that leads to well-defined behaviours. We use rodent olfaction as a model and combine the state-of-art automated behavioural training, electrophysiology and optogenetics.</p>
						
					</div>
				</div>
				
				
				<br>
				<div><center><h1>Team</h1><img src="images/team.jpg" width="75%"></center></div><br><br>

				
			</main> <!-- .main-content -->

			<footer class="site-footer" data-bg-image="images/white.jpg">
				<div class="container">
					<div class="row">
					
					
					<div class="col-md-3">
							<div class="widget">
							<img src="images/iiser-pune-engistan.png" width="100%">
                                
							</div>
						</div>
					
					
						<div class="col-md-3">
							<div class="widget"><font color="black" size="3">
								<b><h3>Contact</h3>
							    <p>Dr. Nixon M. Abraham<br>
								Laboratory of Neural Circuits and Behaviour (LNCB)<br>
								E-Mail: <a href="mailto:nabraham@iiserpune.ac.in">nabraham@iiserpune.ac.in</a><br>
								Telephone: <a href="tel:0091 2025908283">0091 2025908283</a> <br>
								
									Indian Institute of Science Education and Research (IISER).<br>
									Dr. Homi Bhabha Road, Pashan, Pune, INDIA 411008</p></font></b>
                                
							</div>
						</div>
						
						<div class="col-md-3">
							<div class="widget">
                               <center> <img src="images/mouse.jpg" width="50%"></center>
							</div>
						</div>
						
						
						<center><div class="col-md-3">
							<div class="widget">
							<div class="mapouter"><div class="gmap_canvas"><iframe width="250" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=iiser%20pune&t=k&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de">homepage erstellen lassen</a></div><style>.mapouter{text-align:right;height:250px;width:250px;}.gmap_canvas {overflow:hidden;background:none!important;height:250px;width:250px;}</style></div>
                                
							</div>
						</div></center>
						
						
					</div> <!-- .row -->
					

					
				</div> <!-- .container -->
			</footer>
		</div>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

		
	</body>

</html>
