<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
		
		<title>Our Lab: Laboratory Of Neural Circuits And Behaviour</title>
<link rel="shortcut icon" href="images/mouse1.png" />
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}



#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.9;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
div.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.9;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
}

</style>
	</head>


	<body background="images/1111.jpg">
		
		<center>
		<div class="site-content" align="justify">
			<header class="site-header" data-bg-image="images/bg.jpg">
				<div class="container" data-bg-image="images/bg.jpg" align="justify">
					

						<nav class="main-navigation" align="left">
							<button class="menu-toggle" align="left"><i class="fa fa-bars"></i></button>
							<ul class="menu"><center>
								<li class="menu-item"><a href="home.html"><font color="white" size="4"><b><font color="black">.</font>&nbspHome&nbsp<font color="black">.</font></b></font></a></li>
								<li class="menu-item"><a href="research.html"><font color="white" size="4"><b><font color="black">.</font>&nbspResearch&nbsp<font color="black">.</font></b></font></a></li>
								<li class="menu-item"><a href="members.html"><font color="white" size="4"><b><font color="black">.</font>&nbspMembers&nbsp<font color="black">.</font></b></font></a></li>
								<li class="menu-item"><a href="publications.html"><font color="white" size="4"><b><font color="black">.</font>&nbspPublication&nbsp<font color="black">.</font></b></font></a></li>
								<li class="menu-item"><a href="teaching.html"><font color="white" size="4"><b><font color="black">.</font> &nbspTeaching&nbsp<font color="black">.</font></b></font></a></li>
								<li class="menu-item"><a href="achievement.html"><font color="white" size="4"><b><font color="black">.</font> &nbspAchievements&nbsp<font color="black".</font></b></font></a></li>
								<li class="menu-item  current-menu-item"><a href="lab.html"><font color="white" size="4"><b><font color="black">.</font>&nbspOur Lab&nbsp<font color="black">.</font></b></font></a></li>
							</center></ul>
						</nav>

						<div class="mobile-navigation"></div>
					
				</div>
			</header>

			<div class="page-head" data-bg-image="images/bg.jpg">
				<div class="container">
					<img src="images/header1.png" align="left" style="width:45%; height:auto; margin:0 auto;">
	<Br><br><br><center>
					<h2 class="page-title" align="center>"><b>Our Lab</b></h2></center>
					
				</div>
			</div></center><br><Br>
			<main class="main-content">
            <div class="transbox">
<font color="black" size="2"><center><h1></h1></center>
<center><b><h1>We are doing some interesting human psychophysical studies. <a href="human_expt.html"><b><u>Click here</u></b></a> to know more.</h1></b></center></font>
  
</div><br><br>



<center>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    
    
   
  </div>
  <div class="column">
    <img src="images/IMG_1410.jpg" id="myImg" style="width:100%" title="The lab with Prof. Alan Carleton." alt="Caption">


    <img src="images/IMG_1403.jpg" style="width:100%; height:auto;" id="myImg" title="Prof. Alan Carleton performing the human olfaction experiment.">
    <img src="images/70b758a7-937b-4d03-abb4-8c9793bcc1d3.jpg" id="myImg" style="width:100%" title="Niyoti's farewell dinner." alt="Caption">
<img src="images/IMG_6555.JPG" style="width:100%" title="Our Optogenetic setup." id="myImg">
<img src="images/team.jpg" style="width:100%"  title="Lab photo 2016." id="myImg">


	
  </div>  
  <div class="column">
   <img src="images/m03.png" id="myImg" style="width:100%" height="200" title="Mouse track on our open field arena.">
    <img src="images/2469eae9-301a-48cd-aea8-7c4c7afbb921.jpg" style="width:100%" title="The group all set for surgeries." id="myImg">
    <img src="images/IMG_2500.jpg" style="width:100%"  title="En-route Bhimashankar Trek - 2017" id="myImg">
    <img src="images/mm01.jpg" id="myImg" style="width:100%; height:auto;"  title="Our freely moving Olfactometer rig." alt="Caption">
<img src="images/12122955_10203560842459950_2055194111632510050_n.jpg" id="myImg" style="width:100%; height:auto;" title="Lab photo 2015." alt="Caption">

  </div>
  <div class="column">
    
  </div>
</div>
	</center><br>
	<!--<div><center><img src="images/team.jpg" width="50.25%" title="LNCB" id="myImg"></center></div>-->
	</main>		
<br>
			
			<footer class="site-footer" data-bg-image="images/white.jpg">
				<div class="container">
					<div class="row">
					
					
					<div class="col-md-3">
							<div class="widget">
							<img src="images/iiser-pune-engistan.png" width="100%">
                                
							</div>
						</div>
					
					
						<div class="col-md-3">
							<div class="widget"><font color="black" size="3">
								<b><h3>Contact</h3>
							    <p>Dr. Nixon M. Abraham<br>
								Laboratory of Neural Circuits and Behaviour (LNCB)<br>
								E-Mail: <a href="mailto:nabraham@iiserpune.ac.in">nabraham@iiserpune.ac.in</a><br>
								Telephone: <a href="tel:0091 2025908283">0091 2025908283</a> <br>
								
									Indian Institute of Science Education and Research (IISER).<br>
									Dr. Homi Bhabha Road, Pashan, Pune, INDIA 411008</p></font></b>
                                
							</div>
						</div>
						
						<div class="col-md-3">
							<div class="widget">
                               <center> <img src="images/mouse.jpg" width="50%"></center>
							</div>
						</div>
						
						
						<center><div class="col-md-3">
							<div class="widget">
							<div class="mapouter"><div class="gmap_canvas"><iframe width="250" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=iiser%20pune&t=k&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de">homepage erstellen lassen</a></div><style>.mapouter{text-align:right;height:250px;width:250px;}.gmap_canvas {overflow:hidden;background:none!important;height:250px;width:250px;}</style></div>
                                
							</div>
						</div></center>
						
						
					</div> <!-- .row -->
					

					
				</div> <!-- .container -->
			</footer>
		</div>

			
		

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
    <script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");

var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>


		
	</body>

</html>
